{
  "mongo_uri": "mongodb://ranz:cjRGW8w6StuollGy@ac-mwsgkfr-shard-00-00.ev8qdmi.mongodb.net:27017,ac-mwsgkfr-shard-00-01.ev8qdmi.mongodb.net:27017,ac-mwsgkfr-shard-00-02.ev8qdmi.mongodb.net:27017/?ssl=true&replicaSet=atlas-9nkcb7-shard-0&authSource=admin&retryWrites=true&w=majority&appName=FloppaBot"
}